@import url('../../less/vars.less');

.textareaField__input {
  border: none;
  background: none;
  border-bottom: 1px solid @bg-color-muted;
  overflow: auto;

  .inputStyles();

  &--error {
    color: @active-highlight-error;
    border-bottom-color: @active-highlight-error !important;
  }

  &:active, &:focus {
    outline: 0;
  }
}
