@import "../../less/vars.less";

@market-border-radius: 12px;
@market-highlight-stripe-width: 5px;
@info-row-height: 25px;
@expandable-arrow-size: 7px;
@expandable-margin: 40px;

.marketStats {
  &__label {
    color: @font-color-dark;
    opacity: .6;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: .5px;
  }

  &__value {
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 1px;
  }

  // &__control {
  //   float: right;
  // }

 &__stat {
    margin-bottom: 20px;
    @media(min-width: @screen-sm) {
      margin-bottom: 0;
    }
  }

  .marketStats__icon {
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }

}

.marketListPage {
  &__markets {
    background-color: @bg-color-muted;
    padding: 40px 0;
  }

  &__stats {
    margin: 50px 0;
  }

  &__header {
    margin: @page-heading-margins;
  }

  &__controls {
    margin-bottom: 40px;
  }
}

.marketList {
  float: left;

  &__title {
    margin: 12px 0;
    text-transform: uppercase;
    color: @font-color-dark;
    font-weight: 400;
  }
}

.marketFilter {
  // magic number: this is the height of the text on the right, above the marketlist
  // padding-top: 31px;

  &__group {
    display: block;
    position: relative;
    margin-bottom: 30px;

    .radioButton {
      .radioButton__input {
        background-color: #fff;
      }
    }
  }
}

.marketFilterField {
  &__label {
    display: block;
    color: lighten(@font-color-dark, 10%);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 10px;
    margin-bottom: 10px;
  }
  &__input {
    width: 100%;
    font-size: 12px;
  }
}

.marketFilterSearch {
  &__label {
    font-size: 13px;
    margin-top: 0;
  }

  &__input {
    padding-bottom: 10px;
    border-bottom: 2px dotted darken(@bg-color-muted, 30%);
  }
}

.market {
  width: 100%;
  -webkit-appearance: none;
  border: none;
  display: block;
  position: relative;
  background-color: white;
  padding: 20px 20px;
  margin: 2px 0;
  overflow: hidden;
  text-align: left;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: @market-highlight-stripe-width;
    background-color: @link-color;
    opacity: 0;
    transition: opacity .2s;
  }

  &.no-markets {
    pointer-events: none;
  }

  &--resolved {
    .market__title {
      color: @font-color-dark;
      opacity: .6;
      font-weight: 300;
    }
  }

  &:active,&:focus {
    outline: 0;
    box-shadow: none;
  }

  &:hover,&:focus {
    outline: 0;
    color: inherit !important;
    cursor: pointer;

    // .market__title {
    //   color: @link-color;
    // }

    &:after {
      opacity: 1;
    }
  }

  &:first-child {
    border-top-left-radius: @market-border-radius;
    border-top-right-radius: @market-border-radius;
  }

  &:last-child {
    border-bottom-left-radius: @market-border-radius;
    border-bottom-right-radius: @market-border-radius;
  }

  &__header {
    //padding: 12px 0 18px 0;
    &::after {
      content: '';
      display: table;
      clear: both;
    }
  }

  &__control {
    font-weight: 500;
    margin: 0;
    float: right;
    text-transform: uppercase;
  }

  &__title {
    margin: 0;
    float: left;
    color: black;
    letter-spacing: 1px;
    font-size: 22px;
    font-weight: 400;
  }

  &__outcomes {
    margin: 20px 0;
  }
}

.info {
  &__group {
    padding-right: @info-row-height;
    color: @font-color-dark;
    opacity: .6;
    letter-spacing: .5px;
    text-transform: uppercase;
    font-size: 10px;
    vertical-align: middle;
    height: @info-row-height;

    .info__field--icon {
      width: @info-row-height;
      height: @info-row-height;
      float: left;
      opacity: .6;
    }
  }

  &__field--label {
    line-height: @info-row-height;
    padding-right: @info-row-height;
    padding-left: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    vertical-align: middle;
  }

}