@import url('../../less/vars.less');

@indexWidth: 36px;
@groupWidth: 20%;

.marketMyTrades {
  &__shareTable {
    margin-top: 20px;
    table-layout: fixed;
  }

  &__share {
    vertical-align: middle;

    td {      
      vertical-align: middle !important;
      border-top: 1px solid #ddd;

      &:first-of-type {
        border-top: 0;
      }
    }
  }

  &__sell {
    border-top: 0 !important;

    &--heading {
      th {
        font-weight: 400;
        text-transform: uppercase;
        color: @font-color-muted;
      }
    }

    td, th {
      border-top: 0 !important;
    }
  }

  &__tableHeading {
    font-weight: 400;
    text-transform: uppercase;
    color: @font-color-muted;
    border-bottom: none !important;

    &--group {
      width: @groupWidth;
    }

    &--index {
      width: @indexWidth;

      border-bottom: 0 !important;
    }
  }  

  &__diff {
    &--positive {
      color: @active-highlight-success !important;
    }

    &--negative {
      color: @active-highlight-error !important;
    }
  }
}

.shareOutcome {
  &__color {
    display: inline-block;
    vertical-align: middle;

    width: 20px;
    height: 20px;

    border-radius: 4px;
  }
}

.marketMyTradesSellAmount {
  &__input {
    font-size: 14px;
  }
}