@import url('../../less/vars.less');

.marketProgress {
  &__header {
    text-align: center;
    font-size: 48px;
    font-weight: 300;
    margin: 20px 0;
  }

  &__disclaimer {
    text-align: center;
    font-size: 24px;
    margin: auto;
    font-weight: 300;
    margin-bottom: 20px;
  }

  &__close {
    .closeButton(32px, 5px);
    top: 20px;
    right: 10px;
  }

  &__logs {
    font-size: 24px;
  }

  &__logItem {
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 10px;
    position: relative;

    &--running {
      color: @font-color-muted;
      opacity: 0.5;
    }

    &--currentActive {
      color: darken(@font-color-muted, 10%);
      &::after, &::before {
        content: '';
        position: absolute;
        left: -20px;
        top: 50%;
        width: 12px;
        height: 2px;
        transform-origin: 100%;
        background-color: black;
        animation: pulse 1s ease infinite;
      }

      &::after {
        transform: rotate(45deg);
      }

      &::before {
        transform: rotate(-45deg);
      }
    }
  }
}

@keyframes pulse {
  0% {
    margin-left: 0px;
  }
  66% {
    margin-left: -20px;
  }
  100% {
    margin-left: 0px;
  }
}

