@import url('../../less/vars.less');

.formDateTimePicker {
  &__datetime {
    &--error {
      input {
        color: @active-highlight-error;
        border-bottom-color: @active-highlight-error !important;
      }
    }

    input {
      border: none;
      background: none;
      border-bottom: 1px solid @bg-color-muted;
      border-radius: 0;
      box-shadow: none;
      height: auto;
      transition: none;

      .inputStyles();
      
      &:active, &:focus {
        outline: 0;
        box-shadow: none;
        border-color: @bg-color-muted;
      }
    }
  }
}