@import url('../../less/vars.less');

.marketCreateWizardPage {
  padding-bottom: 100px;

  &__header {
    margin: @page-heading-margins;
  }
}

.marketWizardHeading {
  line-height: 64px;

  &__number {
    height: 64px;
    width: 64px;
    background: @btn-gradient;
    vertical-align: middle;
    text-align: center;
    color: @btn-font-color;
    font-size: 24px;
    border-radius: 9999px;
  }
}

.marketCreateButton {
    margin: 20px 0;
}
