@import url('../../less/vars.less');

@expandable-arrow-size: 4px;
@expandable-arrow-margin: 12px;
@spinner-radius: 16px;

@arrow-offset-percentage: 0.9;

@floater-bg: @bg-color;
@floater-bg-bottom: @bg-color-muted;

@footer-height: 20px;
@footer-padding: 12px;

@shadow-color: #828282;

.transactionFloater {
  position: fixed;
  right: 100px;
  bottom: 100px;

  font-size: 10px;

  z-index: 1000;

  &__heading {
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    padding-top: 16px;
  }

  &__close {
    .closeButton(12px, 2px);

    top: 12px;
    right: 7px;
  }

  &__spinner {
    z-index: 1001;
    cursor: pointer;
    filter: drop-shadow(0px 0px 6px lighten(@shadow-color, 20%));
  }

  &__popover {
    position: absolute;
    bottom: 100%;
    margin-bottom: @expandable-arrow-margin;
    width: 300px;
    left: (-(300px * @arrow-offset-percentage) + @spinner-radius);
    border-radius: 4px;
    padding-bottom: (@footer-height + (@footer-padding * 2));
    background-color: @floater-bg;
    filter: drop-shadow(0 0 4px @shadow-color);

    &--visible {
      opacity: 1;
    }

    &--hidden {
      opacity: 0;
      pointer-events: none;
    }

    transition: opacity .4s ease;

    &::after {
      content: '';
      position: absolute;
      left: (100% * @arrow-offset-percentage);
      margin-left: -@expandable-arrow-size;
      width: 0;
      top: 100%;
      height: 0;
      border-left: @expandable-arrow-size solid transparent;
      border-right: @expandable-arrow-size solid transparent;
      border-top: @expandable-arrow-size solid @floater-bg-bottom;
    }

  }

  &__popover&--notifications {
    padding-bottom: 0;
    background-color: transparent;
  }


  &__logs {
    padding: 8px 0;
  }

  &__footer {
    position: absolute;
    padding: 12px 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    bottom: 0;
    left: 0;
    right: 0;
    height: (@footer-height + (@footer-padding * 2));
    line-height: 20px;
    background-color: @floater-bg-bottom;
    text-align: center;
  }
}

.transactionLog {
  padding: 4px 0;
  margin-right: 12px;
  margin-left: 38px;
  position: relative;

  &--empty {
    margin: 0px;
    
    .transactionLog__label {
      text-align: center;
    }

    .transactionLog__hint {
      margin: 12px;
      text-align: center;
      color: @font-color-muted;
    }
  }

  &:not(:last-of-type) {
    border-bottom: 1px solid @floater-bg-bottom;
  }

  &__label {
    font-weight: 500;
    margin: 8px 0;
  }

  &__startTime {
    text-transform: uppercase;
    color: @font-color-muted;
  }

  &__progress {
    position: absolute;
    top: 10px;
    margin-right: ((38px - 16px) / 2);
    right: 100%;
  }

  &__progressIcon {
    position: absolute;
    top: 10px;
    margin-right: ((38px - 16px) / 2);
    right: 100%;
    
    &.icon--checkmark {
      background: none; 
      background-color: @active-highlight-success;
    }

    &.icon--error {
      background: none;
      background-color: @active-highlight-error;
    }
  }
}