@import '../../less/vars.less';

@market-border-radius: 6px;
@market-highlight-stripe-width: 5px;
@outcome-bar-height: 15px;
@info-row-height: 25px;
@expandable-arrow-size: 15px;
@expandable-margin: 40px;

@dashboardmarket-left-column-width: 120px;
@dashboardmarket-left-column-value-color: black;

.dashboardStats {
  &__label {
    color: @font-color-dark;
    opacity: 0.6;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 0.5px;
  }

  &__value {
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 1px;
  }

  &__control {
    float: right;
  }

  &__stat {
    margin-bottom: 20px;
    @media (min-width: @screen-sm) {
      margin-bottom: 0;
    }
  }

  .dashboardStats__icon {
    float: left;
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
}

.dashboardPage {
  &__markets {
    background-color: @bg-color-muted;
    padding: 40px 0;
  }

  &__stats {
    margin: 50px 0;
  }
}

.dashboardControls__button {
  margin-right: 20px;

  &--active {
    &::after {
      content: '';
      position: absolute;
      bottom: -@expandable-margin;
      left: 50%;
      margin-left: -@expandable-arrow-size;
      width: 0;
      height: 0;
      border-left: @expandable-arrow-size solid transparent;
      border-right: @expandable-arrow-size solid transparent;
      border-bottom: @expandable-arrow-size solid @bg-color-muted;
    }
  }
}

.dashboardWidgets {
  padding: 40px 0 20px 0;
  &--markets {
    background-color: @bg-color-muted;

    // .row:first-child {
    //   margin-bottom: 40px;
    // }
  }

  &--financial {
    background-color: @bg-color-dark;
    min-height: 383px;
  }
}

.dashboardWidget {
  margin-bottom: 40px;
  &__title,
  &__market-title {
    margin: 0 0 12px 0;
    font-size: 12px;
    //opacity: .6;
    text-transform: uppercase;
    color: @font-color-bright; //@font-color-dark;
    font-weight: 400;
    letter-spacing: 0.5px;
  }

  &__market-title {
    color: @font-color-dark;
  }

  &__container {
    background-color: white;
    border-radius: @market-border-radius;

    &.no-markets {
      padding: 10px;
    }
  }

  &--onDark {
    .dashboardWidget__container {
      background-color: transparent;
      color: #fff;
    }
  }
}

.dashboardMarket {
  padding: 10px;
  transition: all 0.2s ease;

  & + & {
    border-top: 1px solid @bg-color-muted;
  }

  &__title {
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 300;
    padding: 2px 0;
    @media (min-width: @screen-sm) {
      font-size: 18px;
    }
  }

  &:hover,
  &:focus {
    outline: 0;
    color: inherit !important;
    cursor: pointer;
    padding-left: 13px;

    // .market__title {
    //   color: @link-color;
    // }

    // &:after {
    //   content: '';
    //   position: absolute;
    //   top: 0;
    //   bottom: 0;
    //   right: 0;
    //   width: @market-highlight-stripe-width;
    //   background-color: @link-color;
    // }
  }

  &:first-child {
    border-top-left-radius: @market-border-radius;
    border-top-right-radius: @market-border-radius;
  }

  &:last-child {
    border-bottom-left-radius: @market-border-radius;
    border-bottom-right-radius: @market-border-radius;
  }

  .outcomes {
    &--categorical {
      display: flex;
      align-items: center;
    }
  }

  .outcome {
    margin-right: 10px;
    &__bar {
      display: inline-block;
      position: relative;
      width: 30%;
      margin: 5px 0;
      line-height: @outcome-bar-height;

      &--inner {
        height: @outcome-bar-height;
        position: relative;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &--value {
        line-height: @outcome-bar-height;
        vertical-align: middle;
        padding-left: 5px;
        display: inline;
        min-width: 30px;
        //opacity: .6;
        color: white;
        font-size: 10px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
      }

      &--label {
        margin-left: 100%;
        padding-left: 5px;
        line-height: @outcome-bar-height;
        position: absolute;
        top: 0;
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 0.5px;
      }
    }

    &__label {
      display: inline-block;
    }

    &--scalar {
      margin-top: 40px;
      width: 50%;
      display: table;
      .outcome__bound {
        display: table-cell;
        width: 15%;
        height: 30px;
        vertical-align: middle;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: 0.5px;
        &--lower {
          text-align: left;
        }
        &--upper {
          text-align: right;
        }
      }
      .outcome__currentPrediction {
        position: relative;
        height: 30px;
        width: 100%;
        .outcome__currentPrediction--line {
          position: absolute;
          background-color: @bg-color-muted;
          height: 2px;
          width: 100%;
          top: 50%;
          transform: translateY(-1px);
        }
        .outcome__currentPrediction--value {
          position: absolute;
          background-color: @link-color;
          padding: 5px;
          border-radius: 5px;
          color: white;
          top: 50%;
          transform: translate(-50%, -38px);
          left: 0;
          &:after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            margin-left: -@expandable-arrow-size;
            width: 0;
            height: 0;
            border-left: @expandable-arrow-size solid transparent;
            border-right: @expandable-arrow-size solid transparent;
            border-top: @expandable-arrow-size solid @link-color;
          }
        }
      }
    }
  }

  &--twoColumns {
    display: flex;
    width: 100%;
  }

  &__leftCol {
    display: flex;
    min-width: @dashboardmarket-left-column-width;
    text-align: center;
    align-items: center;

    .value {
      color: @dashboardmarket-left-column-value-color;
      font-size: 20px;
      letter-spacing: -1px;
      line-height: 1;
      width: 100%;
      @media (min-width: @screen-sm) {
        font-size: 30px;
      }
    }

    .caption {
      line-height: 1;
      text-transform: uppercase;
      font-size: 9px;
      padding-top: 5px;
      letter-spacing: 0.75px;
      color: @font-color-muted;
    }
  }

  &__rightCol {
    display: table-cell;
    width: calc(100% - @dashboardmarket-left-column-width);
    padding-left: 10px;
  }

  &--onDark {
    border-bottom-color: rgba(255, 255, 255, 0.1);
    .dashboardMarket__title {
      color: white;
    }

    .outcome__bar--label {
      position: absolute;
      top: 0;
      color: rgba(255, 255, 255, 0.4);
    }
  }

  &--highlight {
    color: #ffffff;
    margin-top: 6px;
  }

  &--top-6 {
    margin-top: 6px;
  }
}

.expandable {
  position: relative;
  z-index: 2;
  margin-top: @expandable-margin;
  &__inner {
    padding: 40px 0;
    background-color: @bg-color-muted;

    &::before {
      visibility: visible;
      content: '';
      position: absolute;
      margin-bottom: 50px;
    }
  }
}

.entry {
  &__color {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;

    border-radius: 4px;
  }
}
